# BannerPlugin

./: README.md  build.gradle
src/main/java/com/mohistmc/banner/plugin/: Main.java
src/main/resources/: plugin.yml
